{
  "name": "ashleighs-15-minutes-of-fame",
  "version": "1.0.0",
  "description": "Marshfield's Varsity Cheer Coach becoming one of the Price is Right Contestants. Did she win it all? Watch and find out!",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss init -p && tailwindcss build",
    "deploy": "git subtree push --prefix src origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.6"
  }
}
